<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background_color"
    android:background="@android:color/transparent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="test"
            app:menu="@menu/appbar_menu"
            android:theme="@style/Toolbar"
            android:background="@color/background_color"
            app:titleTextColor="@color/white"

            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toStartOf="@id/show_all_subscribe_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/show_all_subscribe_user"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/user_recyclerview"
                app:layout_constraintBottom_toBottomOf="@id/user_recyclerview"
                app:layout_constraintStart_toEndOf="@id/user_recyclerview"
                android:text="전체"
                android:textColor="@color/point_color"
                android:gravity="center"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_recyclerview"
                android:background="@color/border_color"/>

            <HorizontalScrollView
                android:id="@+id/chip_group_subscribe"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_gravity="center"
                        android:id="@+id/chip_group_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:layout_marginStart="6dp"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:checked="true"
                            android:text="전체"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:text="오늘"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:text="이어서 시청하기"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:text="시청하지 않음"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:text="실시간"/>

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/chip_text_state"
                            app:chipBackgroundColor="@color/chip_state"
                            android:text="게시물"/>

                    </com.google.android.material.chip.ChipGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:text="설정"
                        android:textColor="@color/point_color"/>

                </LinearLayout>




            </HorizontalScrollView>

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/border_color"
                app:layout_constraintTop_toBottomOf="@id/chip_group_subscribe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail2"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/black"
                    android:src="@drawable/lck_thumbnail"/>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="@id/thumbnail2"
                    app:layout_constraintEnd_toEndOf="@id/thumbnail2"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail2"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="50dp"
                    android:id="@+id/uploader2"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/uploader2_src"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress1"
                        android:src="@drawable/user_lck"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video_title2"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/uploader2"
                    app:layout_constraintEnd_toStartOf="@id/more2"
                    app:layout_constraintTop_toTopOf="@id/uploader2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="KT vs 프레딧 | 매치 47 하이라이트 | 7.10 | 2021 LCK 서머 스플릿"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/more2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/uploader2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/video_subtitle_layout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="@id/video_title2"
                    app:layout_constraintEnd_toEndOf="@id/video_title2"
                    app:layout_constraintTop_toBottomOf="@id/video_title2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LCK"
                        android:textColor="@color/subtext_color"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" \u00b7 "
                        android:textColor="@color/subtext_color"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/video_subtext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수 4천회 \u00b7 2시간 전"
                        android:textColor="@color/subtext_color"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ani_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/game_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail1"
                    android:scaleType="fitCenter"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/black"
                    android:src="@drawable/ani_thumbnail"/>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progress1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="@id/thumbnail1"
                    app:layout_constraintEnd_toEndOf="@id/thumbnail1"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail1"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="50dp"
                    android:id="@+id/uploader1"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/uploader1_src"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress1"
                        android:src="@drawable/user_keke"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video_title1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/uploader1"
                    app:layout_constraintEnd_toStartOf="@id/more1"
                    app:layout_constraintTop_toTopOf="@id/uploader1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Amitie - Animation"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/more1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/uploader1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/video_subtitle_layout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="@id/video_title1"
                    app:layout_constraintEnd_toEndOf="@id/video_title1"
                    app:layout_constraintTop_toBottomOf="@id/video_title1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kekeflipnote"
                        android:textColor="@color/subtext_color"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" \u00b7 "
                        android:textColor="@color/subtext_color"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/video_subtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수 49만회 \u00b7 4년 전"
                        android:textColor="@color/subtext_color"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>